<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         stopOnWarning="true"
         stopOnIncomplete="true"
         stopOnSkipped="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Main Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Product">
            <directory>tests/Entity/Product/</directory>
        </testsuite>
        <testsuite name="Order">
            <directory>tests/Entity/Order</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
              <directory>src/Console/</directory>
              <directory>*.config.php</directory>
              <directory>*.map.php</directory>
              <directory>*.template.php</directory>
            </exclude>
        </whitelist>
    </filter>

    <!-- Customize your parameters ! -->
    <php>
        <const name="CLIENT_ID" value=""/>
        <const name="ACCESS_TOKEN" value="fooToken"/>
        <const name="REGISTER_PATH" value=""/>
        <const name="VERBOSE" value=""/>
    </php>
</phpunit>
