phploc 4.0.1 by Sebastian Bergmann.




Directories                                         18
Files                                               29

Size
  Lines of Code (LOC)                             2037
  Comment Lines of Code (CLOC)                     518 (25.43%)
  Non-Comment Lines of Code (NCLOC)               1519 (74.57%)
  Logical Lines of Code (LLOC)                     508 (24.94%)
    Classes                                        332 (65.35%)
      Average Class Length                          12
        Minimum Class Length                         2
        Maximum Class Length                        48
      Average Method Length                          3
        Minimum Method Length                        0
        Maximum Method Length                       27
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                    176 (34.65%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.08
  Average Complexity per Class                    2.33
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     12.00
  Average Complexity per Method                   1.42
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    10.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                 8
    Non-Static                                       8 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     386
    Non-Static                                     375 (97.15%)
    Static                                          11 (2.85%)

Structure
  Namespaces                                        17
  Interfaces                                         0
  Traits                                             0
  Classes                                           27
    Abstract Classes                                 3 (11.11%)
    Concrete Classes                                24 (88.89%)
  Methods                                           86
    Scope
      Non-Static Methods                            83 (96.51%)
      Static Methods                                 3 (3.49%)
    Visibility
      Public Methods                                49 (56.98%)
      Non-Public Methods                            37 (43.02%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          2
    Global Constants                                 0 (0.00%)
    Class Constants                                  2 (100.00%)

Tests
  Classes                                            0
  Methods                                            0
